management.endpoints.web.exposure.include=health,info
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173
server.compression.enabled=false

# Levels
logging.level.root=INFO
logging.level.dev.thehub.backend=DEBUG
logging.level.org.springframework.web=INFO

# Console pattern (prints your MDC requestId)
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%X{requestId}] %logger{36} - %msg%n

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui