management.endpoints.web.exposure.include=health

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain,text/css,application/javascript

app.cors.allowed-origins=https://skjellevik.online,https://www.skjellevik.online

logging.level.root=INFO
logging.level.dev.thehub.backend=INFO
