spring.application.name=backend
server.port=8080
server.forward-headers-strategy=framework

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

etilbudsavis.base-url=https://etilbudsavis.no
etilbudsavis.default-city=Trondheim
etilbudsavis.default-lat=63.4306
etilbudsavis.default-lon=10.4037
etilbudsavis.country=NO
etilbudsavis.default-limit=100
etilbudsavis.timeout-seconds=6

groceries.prefer-favorites=false
groceries.preferred-vendors=rema 1000, kiwi, coop mega, joker, bunnpris

groceries.vendor-aliases.rema1000=rema 1000
groceries.vendor-aliases.rema=rema 1000
groceries.vendor-aliases.coopmega=coop mega


app.http.user-agent=TheHub/1.0 (+https://skjellevik.online)
